
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// #include <Keypad.h>

// const byte ROWS = 4; 
// const byte COLS = 4; 

// char keys[ROWS][COLS] = {
//   {'1', '2', '3', 'A'},
//   {'4', '5', '6', 'B'},
//   {'7', '8', '9', 'C'},
//   {'*', '0', '#', 'D'}
// };

// // پایه‌های واقعی برای ESP32
// byte rowPins[ROWS] = {14, 27, 26, 25};
// byte colPins[COLS] = {33, 32, 23, 22};

// Keypad keypad = Keypad(makeKeymap(keys), rowPins, colPins, ROWS, COLS);

// void setup() {
//   Serial.begin(115200);
//   Serial.println("Ready. Press any key on the keypad...");
// }

// void loop() {
//   char key = keypad.getKey();
//   if (key) {
//     Serial.print("Key pressed: ");
//     Serial.println(key);
//   }
// }
